# cqrs_new_age

./: cqrs_review_windsor.sln
MyAppExampleHttp/: AutofacIoC.cs  MyAppExampleHttp.csproj  WindsorIoC.cs
MyAppExampleHttp/Command/: AddRoleHttp.cs  AddUserHttp.cs
MyAppExampleHttp/Queries/: GetRoleByIdHttp.cs  GetUserByIdHttp.cs  GetUsersByAgeHttp.cs  GetUsersByRoleHttp.cs
MyAppExampleHttpService/: AutofacIoC.cs  Program.cs  WindsorIoC.cs
MyAppExampleHttpService/Command/: AddRoleSql.cs  AddUserSql.cs
MyAppExampleHttpService/Queries/: GetRoleById.cs  GetUserById.cs  GetUsersByAge.cs  GetUsersByRole.cs
MyAppExampleSql/: AutofacIoC.cs  MyAppExampleSql.csproj  WindsorIoC.cs
MyAppExampleSql/Queries/: GetRoleByIdSql.cs  GetUserByIdSql.cs  GetUsersByAgeSql.cs  GetUsersByRoleSql.cs
MyAppExampleSqlQueries/: Program.cs
MyConsoleApp/: MyConsoleApp.csproj  MyService.cs  Program.cs
MyDomainCommandContext/: AddRoleCommandContext.cs  AddUserCommandContext.cs  MyDomainCommandContext.csproj
MyDomainCriteries/: AgeCriteria.cs  IdCriteria.cs  RoleCriteria.cs
MyModel/: Role.cs  User.cs
cqrs_review_windsor/: cqrs_review_windsor.csproj
cqrs_review_windsor/Command/: CommandBuilder.cs  ICommand.cs  ICommandBuilder.cs  ICommandContext.cs  ICommandFactory.cs
cqrs_review_windsor/IoC/: AutofacRegistration.cs  WindsorRegistration.cs
cqrs_review_windsor/Queries/: ICriteria.cs  IQuery.cs  IQueryBuilder.cs  IQueryFactory.cs  IQueryFor.cs  QueryFor.cs
